<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/gameplay"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/home"
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/team"
            android:icon="@drawable/team"
            android:title="Team" />
    </group>
    <group
        android:id="@+id/helpbar"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/rules"
            android:id="@+id/rules"
            android:title="Rules" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/credits"
            android:icon="@drawable/about"
            android:title="Credits" />
    </group>


</menu>
