<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/gameplay"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/team"
            android:title="Team" />
        <item
            android:id="@+id/sell"
            android:title="Sell" />
        <!--<item-->
            <!--android:id="@+id/lobby"-->
            <!--android:title="Lobby" />-->
        <!--<item-->
            <!--android:id="@+id/lobbyActivity"-->
            <!--android:title="Lobby Act" />-->
    </group>
    <group
        android:id="@+id/helpbar"
        android:checkableBehavior="single">
        <item
            android:id="@+id/rules"
            android:title="Rules" />
        <item
            android:id="@+id/help"
            android:title="Help" />
    </group>


</menu>
